<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <title>Conversor de Bases</title>
  
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Custom fonts for this template -->
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/converter-app.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Conversor de Bases</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <header class="masthead text-center text-white">
    <div class="masthead-content">
      <div class="container">
        <h1 class="masthead-heading mb-0">Conversor de Bases</h1>
        <h2 class="masthead-subheading mb-0">Insira os valores para continuar</h2>
        <div>
          <form class="customize-form">
            <div class="form-group">
              <label for="value">Número</label>
              <input type="value" class="form-control" id="number_value" placeholder="Digite o número a ser convertido">
            </div>
            <div class="form-group">
              <label for="base_type">Tipo de Base</label>
              <select id="base_type" class="form-control">
                <option value="2">2</option>
                <option value="8">8</option>
                <option value="10">10</option>
                <option value="16">16</option>
              </select>
            </div>
            <div class="form-group">
              <label for="base_expected">Tipo de Desejada</label>
              <select id="base_expected" class="form-control">
                <option value="2">2</option>
                <option value="8">8</option>
                <option value="10">10</option>
                <option value="16">16</option>
              </select>
            </div>
            <div class="form-group">
                <label>Resultado</label>
              <input id="result" class="form-control" type="text" placeholder="Número aqui.." readonly>
            </div>
            <button id="submit" type="submit" class="btn btn-primary btn-xl rounded-pill mt-5">Enviar</button>
          </form>
        </div>
      </div>
    </div>
    <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div>
  </header>

  <!-- Footer -->
  <footer class="py-5 footer-color">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; 2019 <a href="https://maximilianoveiga.com.br/">Maximiliano Neto</a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="/vendor/jquery/jquery.min.js"></script>
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Convert core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/convert.js"></script>
</body>

</html>